; ADJ-702-248 (HITACH SuperH RISC engine C/C++ compiler user's manual) p122

	.SECTION D,DATA,ALIGN=8;4
	.SECTION R,DATA,ALIGN=8;4
	.SECTION B,DATA,ALIGN=8;4
;	.SECTION D_INIT_,DATA,ALIGN=4
;	.SECTION D_END_,DATA,ALIGN=4
	.SECTION C,DATA,ALIGN=8;4
__D_ROM		.DATA.L	(STARTOF D)				;D
__D_BGN		.DATA.L	(STARTOF R)				;R
__D_END		.DATA.L	(STARTOF R) + (SIZEOF R)		;R
__B_BGN		.DATA.L	(STARTOF B)				;B
__B_END		.DATA.L	(STARTOF B) + (SIZEOF B)		;B
;__PRE_BGN	.DATA.L	(STARTOF D_INIT_)			;D_INIT_
;__PRE_END	.DATA.L	(STARTOF D_INIT_) + (SIZEOF D_INIT_)	;D_INIT_
;__POST_BGN	.DATA.L	(STARTOF D_END_)			;D_END_
;__POST_END	.DATA.L	(STARTOF D_END_) + (SIZEOF D_END_)	;D_END_

	.EXPORT __D_ROM
	.EXPORT __D_BGN
	.EXPORT __D_END
	.EXPORT __B_BGN
	.EXPORT __B_END
;	.EXPORT __PRE_BGN
;	.EXPORT __PRE_END
;	.EXPORT __POST_BGN
;	.EXPORT __POST_END

	.END
